C:\Users\ranjithkumar>keytool -list -v -keystore "%USERPROFILE%\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: Dec 31, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Fri Dec 31 10:45:41 IST 2021 until: Sun Dec 24 10:45:41 IST 2051
Certificate fingerprints:
         SHA1: F1:F7:C1:5E:0A:F8:84:0E:B9:AE:EB:D3:75:94:2A:47:56:B8:7A:FC
         SHA256: 57:E3:83:CB:76:86:6F:E4:09:F7:75:AB:54:EA:31:00:42:84:B7:CB:4D:BB:89:17:AA:F8:78:5E:01:B5:25:EC
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The certificate uses the SHA1withRSA signature algorithm which is considered a security risk. This algorithm will be disabled in a future update.
